{
    "name": "sparkus",
    "version": "0.0.3b",
    "description": "A robust and scalable ESM-based framework for large Node.js backends.",
    "author": "Maxandre <contact@maxand.re>",
    "license": "MIT",
    "type": "module",
    "main": "dist/index.mjs",
    "types": "dist/index.d.mts",
    "private": false,
    "files": [
        "dist"
    ],
    "exports": {
        "./core": "./dist/core/index.mjs",
        "./decorators": "./dist/decorators/index.mjs",
        "./utils": "./dist/utils/index.mjs",
        "./types": "./dist/types/index.mjs"
    },
    "keywords": ["framework", "rest", "api", "robust", "scalable", "server"],
    "repository": {
        "type": "git",
        "url": "https://github.com/SparkusFramework/Sparkus.git"
    },
    "bugs": {
        "url": "https://github.com/SparkusFramework/Sparkus/issues"
    },
    "homepage": "https://github.com/SparkusFramework/Sparkus#readme",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "build:watch": "tsc -p tsconfig.json --watch",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier": "prettier --config .prettierrc -w ./src"
    },
    "devDependencies": {
        "@types/node": "^20.10.4",
        "prettier": "3.1.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "chokidar": "^3.5.3"
    }
}
